{
  date: 05-25-2022
  java: 602,
  'c#': 337,
  javascript: 440,
  typescript: 131,
  css: 344,
  angular: 156,
  python: 315,
  ruby: 56,
  rust: 127,
  git: 201,
  ember: 396,
  react: 212,
  html: 355,
  sql: 344,
  spring: 47,
  'node.js': 13,
  express: 144,
  agile: 315,
  nosql: 26,
  scala: 229,
  perl: 35,
  ' c ': 4,
  django: 5,
  vue: 82,
  'asp.net': 71,
  ' go ': 24,
  swift: 26,
  kotlin: 23,
  elm: 4
}

{
  date: 05-27-2022
  typescript: 125,
  python: 194,
  ruby: 30,
  rust: 40,
  git: 262,
  ember: 307,
  react: 262,
  javascript: 462,
  java: 678,
  css: 329,
  'c#': 428,
  angular: 238,
  elm: 1,
  express: 46,
  ' c ': 2,
  swift: 30,
  html: 278,
  sql: 451,
  'ruby on rails': 27,
  vue: 112,
  spring: 31,
  nosql: 38,
  'node.js': 59,
  django: 27,
  scala: 226,
  perl: 66,
  agile: 313,
  laravel: 1,
  'asp.net': 89,
  php: 81,
  ' go ': 29
}